<!DOCTYPE html>
<html>
  <head>
    <title>DOM Manipulation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #222222;
        color: #ffffff;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #333333;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      #main-heading {
        color: #ffffff;
        text-align: center;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      .list-items {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #444444;
        border-radius: 3px;
      }

      .list-items:hover {
        background-color: #555555;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="main-heading">Favorite Movie Franchise</h1>
      <ul>
        <li class="list-items">The Matrix</li>
        <li class="list-items">Star Wars</li>
        <li class="list-items">Harry Potter</li>
        <li class="list-items">Lord of the Rings</li>
        <li class="list-items">Marvel</li>
      </ul>
    </div>
    <div class="container">HACKED BY GATTO GATITO</div>
    <script src="app.js"></script>
  </body>
</html>
